<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Studio.</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header start -->
    <header id="header" class="headerSty">
        <!-- background_image start-->
        <!-- ----------------------------------------------- -->
        <img class="bgSty" src="./img/IMG_77481.jpg" alt="">
        <!-- ----------------------------------------------- -->
        <!-- icon  start-->
        <!-- ----------------------------------------------- -->
        <img class="iconSty" src="./img/90338 .png" alt="">
        <!-- ----------------------------------------------- -->
        <!-- nav start -->
        <!-- ----------------------------------------------- -->
        <nav class="navSty">
            <a class="aSty" href="#">退換貨政策</a>
            <a href="#">About us</a>
            <a href="./loginPage.html">登入 ／ 註冊會員</a>
        </nav>
        <!-- ----------------------------------------------- -->
        <!-- slogan start -->
        <div class="sloganDiv">
            <h2>Sample studio.</h2>
            <h6>為您打造 完美居家品質</h6>
        </div>

    </header>
    <!-- header end -->

    <!-- ----------------------------------------------- -->
    <!-- content start -->
    <div class="contentSty">
        <!-- aside start -->
        <aside>
            <!-- web index start -->
            <h3 class="bestSelltxt">網站導覽</h3>
            <div class="asideSty">
                <a href="#">家飾品</a>
                <a href="#">寢具</a>
                <a href="#">傢俱</a>
                <a href="#">餐廚用品</a>
                <a href="#">兒童用品</a>
            </div>
            <!-- web index end -->
            <!-- best sell start-->
            <h3 class="bestSelltxt">Best Sell</h3>
            <div class="bestSellDiv">
                <!-- best sell product 1 -------------------------------------->
                <div class="bestSellCol" onclick="location.href='#';">
                    <img width="100px" src="https://picsum.photos/id/1001/100/120" alt="">
                    <div>
                        <h4>家電產品</h4>
                        <p>NTD 3500</p>
                    </div>
                </div>
                <!-- best sell product 2 -------------------------------------->
                <div class="bestSellCol" onclick="location.href='#';">
                    <img width="100px" src="https://picsum.photos/id/1002/100/120" alt="">
                    <div>
                        <h4>家電產品</h4>
                        <p>NTD 3500</p>
                    </div>
                </div>
                <!-- best sell product 3 -------------------------------------->
                <div class="bestSellCol" onclick="location.href='#';">
                    <img width="100px" src="https://picsum.photos/id/1003/100/120" alt="">
                    <div>
                        <h4>家電產品</h4>
                        <p>NTD 3500</p>
                    </div>
                </div>
                <!-------------------------------------------------------------->
            </div>
            <!-- best sell end-->
        </aside>
        <!-- aside end -->

        <!-- product start -->
        <div class="prdtSec">
            <!-- product1 -->
            <!-- ----------------------------------------------- -->
            <div class="pBox" onclick="location.href='#';">
                <img src="https://picsum.photos/id/107/150/200
                " alt="">
                <div class="desBox">
                    <h3>玻璃面黑色電木茶几</h3>
                    <p>NTD 3500</p>
                </div>
            </div>
            <!-- product2 -->
            <!-- ----------------------------------------------- -->
            <div class="pBox" onclick="location.href='#'">
                <img src="https://picsum.photos/id/103/150/200" alt="">
                <div class="desBox">
                    <h3>玻璃面黑色電木茶几</h3>
                    <p>NTD 3500</p>
                </div>
            </div>
            <!-- product3 -->
            <!-- ----------------------------------------------- -->
            <div class="pBox" onclick="location.href='#';">
                <img src="https://picsum.photos/id/106/150/200" alt="">
                <div class="desBox">
                    <h3>玻璃面黑色電木茶几</h3>
                    <p>NTD 3500</p>
                </div>
            </div>
            <!-- product4 -->
            <!-- ----------------------------------------------- -->
            <div class="pBox" onclick="location.href='#';">
                <img src="https://picsum.photos/id/108/150/200" alt="">
                <div class="desBox">
                    <h3>玻璃面黑色電木茶几</h3>
                    <p>NTD 3500</p>
                </div>
            </div>
            <!-- product5 -->
            <!-- ----------------------------------------------- -->
            <div class="pBox" onclick="location.href='#';">
                <img src="https://picsum.photos/id/110/150/200" alt="">
                <div class="desBox">
                    <h3>玻璃面黑色電木茶几</h3>
                    <p>NTD 3500</p>
                </div>
            </div>
            <!-- product6 -->
            <!-- ----------------------------------------------- -->
            <div class="pBox" onclick="location.href='#';">
                <img src="https://picsum.photos/id/140/150/200" alt="">
                <div class="desBox">
                    <h3>玻璃面黑色電木茶几</h3>
                    <p>NTD 3500</p>
                </div>
            </div>
            <!-- product7 -->
            <!-- ----------------------------------------------- -->
            <div class="pBox" onclick="location.href='#';">
                <img src="https://picsum.photos/id/141/150/200" alt="">
                <div class="desBox">
                    <h3>玻璃面黑色電木茶几</h3>
                    <p>NTD 3500</p>
                </div>
            </div>
            <!-- product8 -->
            <!-- ----------------------------------------------- -->
            <div class="pBox" onclick="location.href='#';">
                <img src="https://picsum.photos/id/142/150/200" alt="">
                <div class="desBox">
                    <h3>玻璃面黑色電木茶几</h3>
                    <p>NTD 3500</p>
                </div>
            </div>
            <!-- product9 -->
            <!-- ----------------------------------------------- -->
            <div class="pBox" onclick="location.href='#';">
                <img src="https://picsum.photos/id/190/150/200" alt="">
                <div class="desBox">
                    <h3>玻璃面黑色電木茶几</h3>
                    <p>NTD 3500</p>
                </div>
            </div>
            <!-- product10 -->
            <!-- ----------------------------------------------- -->
            <div class="pBox" onclick="location.href='#';">
                <img src="https://picsum.photos/id/198/150/200" alt="">
                <div class="desBox">
                    <h3>玻璃面黑色電木茶几</h3>
                    <p>NTD 3500</p>
                </div>
            </div>
            <!-- product11 -->
            <!-- ----------------------------------------------- -->
            <div class="pBox" onclick="location.href='#';">
                <img src="https://picsum.photos/id/93/150/200" alt="">
                <div class="desBox">
                    <h3>玻璃面黑色電木茶几</h3>
                    <p>NTD 3500</p>
                </div>
            </div>
            <!-- product12 -->
            <!-- ----------------------------------------------- -->
            <div class="pBox" onclick="location.href='#';">
                <img src="https://picsum.photos/id/156/150/200" alt="">
                <div class="desBox">
                    <h3>玻璃面黑色電木茶几</h3>
                    <p>NTD 3500</p>
                </div>
            </div>
            <!-- product13 -->
            <!-- ----------------------------------------------- -->
            <div class="pBox" onclick="location.href='#';">
                <img src="https://picsum.photos/id/177/150/200" alt="">
                <div class="desBox">
                    <h3>玻璃面黑色電木茶几</h3>
                    <p>NTD 3500</p>
                </div>
            </div>
            <!-- product14 -->
            <!-- ----------------------------------------------- -->
            <div class="pBox" onclick="location.href='#';">
                <img src="https://picsum.photos/id/17/150/200" alt="">
                <div class="desBox">
                    <h3>玻璃面黑色電木茶几</h3>
                    <p>NTD 3500</p>
                </div>
            </div>
            <!-- product15 -->
            <!-- ----------------------------------------------- -->
            <div class="pBox" onclick="location.href='#';">
                <img src="https://picsum.photos/id/187/150/200" alt="">
                <div class="desBox">
                    <h3>玻璃面黑色電木茶几</h3>
                    <p>NTD 3500</p>
                </div>
            </div>
            <!-- product16 -->
            <!-- ----------------------------------------------- -->
            <div class="pBox" onclick="location.href='#';">
                <img src="https://picsum.photos/id/180/150/200" alt="">
                <div class="desBox">
                    <h3>玻璃面黑色電木茶几</h3>
                    <p>NTD 3500</p>
                </div>
            </div>
            <!-- product17 -->
            <!-- ----------------------------------------------- -->
            <div class="pBox" onclick="location.href='#';">
                <img src="https://picsum.photos/id/199/150/200" alt="">
                <div class="desBox">
                    <h3>玻璃面黑色電木茶几</h3>
                    <p>NTD 3500</p>
                </div>
            </div>
            <!-- product18 -->
            <!-- ----------------------------------------------- -->
            <div class="pBox" onclick="location.href='#';">
                <img src="https://picsum.photos/id/101/150/200" alt="">
                <div class="desBox">
                    <h3>玻璃面黑色電木茶几</h3>
                    <p>NTD 3500</p>
                </div>
            </div>
            <!-- product19 -->
            <!-- ----------------------------------------------- -->
            <div class="pBox" onclick="location.href='#';">
                <img src="https://picsum.photos/id/100/150/200" alt="">
                <div class="desBox">
                    <h3>玻璃面黑色電木茶几</h3>
                    <p>NTD 3500</p>
                </div>
            </div>
            <!-- product20 -->
            <!-- ----------------------------------------------- -->
            <div class="pBox" onclick="location.href='#';">
                <img src="https://picsum.photos/id/217/150/200" alt="">
                <div class="desBox">
                    <h3>玻璃面黑色電木茶几</h3>
                    <p>NTD 3500</p>
                </div>
            </div>
        </div>
        <!-- product end -->
    </div>
    <!-- content end -->
    <!-- ----------------------------------------------- -->
    <!-- footer start -->
    <footer class="footerSty">

        <!-- Sample Studio. 公司股份有限公司 -->
        <div class="adjustDiv">
            <div class="adjustDiv2">
                <h2>Sample Studio. 公司股份有限公司</h2>
                <br>
                <hr class="hrClass"><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non eros sem. Sed lectus risus, pharetra
                    ut blandit et, semper vel nunc. Duis commodo iaculis faucibus.</p>
                <a href="#">訂閱 ></a>
            </div>
        </div>
        <!-- Sample Studio. 公司股份有限公司 end-->
        <!-- Contact -->
        <div class="adjustDiv">
            <div class="adjustDiv2">
                <h2>Contact</h2>
                <br>
                <hr class="hrClass"><br>
                <ul>
                    <li>電話(不含例假日)：02-9887-6554</li>
                    <li>Email：test@test.com</li>
                </ul>
                <br><br><br><br><br>
                <p class="allRightReserved">版權所有© 2000 Sample company</p>
            </div>
        </div>
        <!-- Contact end-->
        <!-- Location -->
        <div class="adjustDiv">
            <div class="adjustDiv2">
                <h2>Location</h2>
                <br>
                <hr class="hrClass"><br>
                <p>忠孝門市 <br> 106 台北市大安區南京西路999號2段0樓</p>
                <p>內湖門市 <br> 100 台北市999號中山區2段</p>
            </div>
        </div>
        <!-- Location end -->

    </footer>
    <!-- footer end -->
    <!-- ----------------------------------------------- -->
    <!-- ad start -->
    <!-- <div>
        <div class="ad">
            <img width="180px" src="./img/product2.png" alt="">
            <div>
                <h3 class="adTtl">喵塔羅</h3>
                <p>塔羅牌 - 加購價 NTD 580 <br>
                    生活總要做出大大小小的選擇，面對不一樣的選項，我們總是會是會被...</p>
            </div>

        </div>
    </div> -->

    <!-- ad end -->

</body>

</html>